Building configuration...

Current configuration : 1304 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R.TechNova
!
!
!
enable secret 5 $1$mERr$xt7QXt11cc6YSeRcFBurf.
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$xt7QXt11cc6YSeRcFBurf.
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name technova.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description ontwikkelaars
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:DB8:10::1/64
 shutdown
!
interface GigabitEthernet0/0/1
 description HR
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:DB8:20::1/64
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet0/0/1.30
 description GAST_NETWERK
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ipv6 address 2001:DB8:30::1/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password 7 0815494D01170A0113
 login
!
line aux 0
!
line vty 0 4
 password 7 0815494D01170A0113
 login
 transport input ssh
!
!
!
end
